/ALSAAudioDevice.cpp/1.23/Sun Nov 21 02:12:00 2010//
/ALSAAudioDevice.h/1.5/Tue Jan 11 18:46:25 2005//
/AudioDevice.cpp/1.2/Tue May 11 00:36:37 2004//
/AudioDevice.h/1.7/Mon Jan 10 04:20:31 2005//
/AudioDeviceImpl.cpp/1.28/Wed Jan  5 16:58:25 2011//
/AudioDeviceImpl.h/1.11/Sun Dec 12 01:23:16 2010//
/AudioFileDevice.cpp/1.14/Sat Jan  9 06:05:31 2010//
/AudioFileDevice.h/1.4/Mon Jan 10 04:20:31 2005//
/AudioIODevice.cpp/1.6/Mon Jan 10 04:20:31 2005//
/AudioIODevice.h/1.3/Mon Jan 10 04:20:31 2005//
/AudioOutputGroupDevice.cpp/1.1/Mon Jan 10 04:10:01 2005//
/AudioOutputGroupDevice.h/1.1/Mon Jan 10 04:10:01 2005//
/DualOutputAudioDevice.cpp/1.1/Mon Jan 10 04:10:01 2005//
/DualOutputAudioDevice.h/1.1/Mon Jan 10 04:10:01 2005//
/ExampleAudioDevice.cpp/1.1/Tue Jan  3 15:52:11 2006//
/ExampleAudioDevice.h/1.1/Tue Jan  3 15:52:11 2006//
/JackAudioDevice.cpp/1.15/Fri Jul  5 17:16:04 2013//
/JackAudioDevice.h/1.7/Wed Mar  8 04:21:00 2006//
/Makefile/1.14/Sat Jun 29 22:58:24 2013//
/MultiPortOSSAudioDevice.cpp/1.5/Fri Nov 11 00:58:03 2005//
/MultiPortOSSAudioDevice.h/1.1/Tue Dec  7 23:13:51 2004//
/NetAudioDevice.cpp/1.19/Sun Sep  2 06:00:59 2012//
/NetAudioDevice.h/1.4/Mon Nov 22 23:30:05 2010//
/OSSAudioDevice.cpp/1.20/Sat Jan 14 17:33:40 2012//
/OSSAudioDevice.h/1.7/Sat Dec 18 18:02:42 2004//
/OSXAudioDevice.cpp/1.59/Thu Jan 24 00:42:01 2013//
/OSXAudioDevice.h/1.6/Sun Dec 12 01:23:16 2010//
/SGIAudioDevice.cpp/1.6/Thu Jun 17 00:35:55 2004//
/SGIAudioDevice.h/1.4/Wed May 12 23:17:33 2004//
/SinglePortOSSAudioDevice.cpp/1.6/Mon Jan 10 04:16:50 2005//
/SinglePortOSSAudioDevice.h/1.1/Tue Dec  7 23:13:51 2004//
/TestAudioDevice.cpp/1.2/Wed Aug 31 05:43:30 2011//
/TestAudioDevice.h/1.1/Thu Jan 13 23:12:28 2005//
/ThreadedAudioDevice.cpp/1.14/Fri Sep 30 01:53:07 2011//
/ThreadedAudioDevice.h/1.4/Sun Oct 23 02:07:09 2005//
/audio_dev_creator.cpp/1.11/Sun Nov 21 02:12:00 2010//
/audio_devices.cpp/1.33/Mon Jan 14 03:42:42 2013//
/audio_devices.h/1.7/Mon Apr 11 21:11:25 2005//
/audiostream.h/1.6/Sun Nov 21 02:12:00 2010//
/sndlibsupport.c/1.25/Fri Dec 25 05:09:02 2009//
/sndlibsupport.h/1.22/Fri Dec 25 05:09:02 2009//
D
