/ADSR.cpp/1.5/Sat Jul 24 16:41:05 2004//
/ADSR.h/1.4/Sat Jul 24 16:41:05 2004//
/Allpass.cpp/1.4/Thu Jan  3 06:16:17 2013//
/Allpass.h/1.4/Thu Jan  3 06:16:17 2013//
/Balance.cpp/1.5/Thu Jan  3 06:16:17 2013//
/Balance.h/1.4/Thu Jan  3 06:16:17 2013//
/Butter.cpp/1.8/Thu Jan  3 06:16:17 2013//
/Butter.h/1.4/Thu Jan  3 06:16:17 2013//
/ClampDenormals.h/1.1/Sat Feb  7 16:53:07 2004//
/Comb.cpp/1.4/Thu Jan  3 06:16:17 2013//
/Comb.h/1.4/Thu Jan  3 06:16:17 2013//
/DCBlock.cpp/1.4/Thu Jan  3 06:16:17 2013//
/DCBlock.h/1.3/Thu Jan  3 06:16:17 2013//
/DLineA.cpp/1.4/Thu Jan  3 06:16:17 2013//
/DLineA.h/1.3/Thu Jan  3 06:16:17 2013//
/DLineL.cpp/1.4/Thu Jan  3 06:16:17 2013//
/DLineL.h/1.3/Thu Jan  3 06:16:17 2013//
/DLineN.cpp/1.4/Thu Jan  3 06:16:17 2013//
/DLineN.h/1.3/Thu Jan  3 06:16:17 2013//
/Envelope.cpp/1.4/Sat Jul 24 16:41:05 2004//
/Envelope.h/1.4/Sat Jul 24 16:41:05 2004//
/Equalizer.cpp/1.5/Sat Jul 24 16:41:05 2004//
/Equalizer.h/1.4/Sat Jul 24 16:41:05 2004//
/JCRev.cpp/1.4/Sat Jul 24 16:41:05 2004//
/JCRev.h/1.3/Sat Jul 24 16:41:05 2004//
/JGBiQuad.cpp/1.1/Thu Jan  3 05:40:27 2013//
/JGBiQuad.h/1.1/Thu Jan  3 05:40:27 2013//
/JGFilter.cpp/1.1/Thu Jan  3 05:40:27 2013//
/JGFilter.h/1.1/Thu Jan  3 05:40:27 2013//
/JGNoise.cpp/1.1/Thu Jan  3 05:40:27 2013//
/JGNoise.h/1.1/Thu Jan  3 05:40:27 2013//
/JGOnePole.cpp/1.1/Thu Jan  3 05:40:27 2013//
/JGOnePole.h/1.1/Thu Jan  3 05:40:27 2013//
/JGOneZero.cpp/1.1/Thu Jan  3 05:40:27 2013//
/JGOneZero.h/1.1/Thu Jan  3 05:40:27 2013//
/KOscilN.cpp/1.4/Sat Jul 24 16:41:05 2004//
/KOscilN.h/1.5/Sat Jul 24 16:41:05 2004//
/Makefile/1.11/Sat Jun 29 22:58:24 2013//
/NRev.cpp/1.6/Sat Jul 24 16:41:05 2004//
/NRev.h/1.3/Sat Jul 24 16:41:05 2004//
/NZero.cpp/1.5/Thu Jan  3 06:16:17 2013//
/NZero.h/1.5/Thu Jan  3 06:16:17 2013//
/Notch.cpp/1.4/Thu Jan  3 06:16:17 2013//
/Notch.h/1.4/Thu Jan  3 06:16:17 2013//
/Oscil.cpp/1.5/Sat Jul 24 16:41:05 2004//
/Oscil.h/1.5/Sat Jul 24 16:41:05 2004//
/OscilL.cpp/1.4/Sat Jul 24 16:41:05 2004//
/OscilL.h/1.5/Sat Jul 24 16:41:05 2004//
/OscilN.cpp/1.4/Sat Jul 24 16:41:05 2004//
/OscilN.h/1.5/Sat Jul 24 16:41:05 2004//
/PRCRev.cpp/1.3/Sat Jul 24 16:41:05 2004//
/PRCRev.h/1.3/Sat Jul 24 16:41:05 2004//
/RMS.cpp/1.5/Thu Jan  3 06:16:17 2013//
/RMS.h/1.4/Thu Jan  3 06:16:17 2013//
/Reverb.cpp/1.3/Sat Jul 24 16:41:05 2004//
/Reverb.h/1.3/Sat Jul 24 16:41:05 2004//
/SoundIn.cpp/1.6/Sat Jul 24 16:41:05 2004//
/SoundIn.h/1.6/Sat Jul 24 16:41:05 2004//
/SubNoise.cpp/1.5/Thu Jan  3 06:16:17 2013//
/SubNoise.h/1.4/Thu Jan  3 06:16:17 2013//
/SubNoiseL.cpp/1.3/Sat Jul 24 16:41:05 2004//
/SubNoiseL.h/1.4/Sat Jul 24 16:41:05 2004//
/TableL.cpp/1.4/Sat Jul 24 16:41:05 2004//
/TableL.h/1.5/Sat Jul 24 16:41:05 2004//
/TableN.cpp/1.4/Sat Jul 24 16:41:05 2004//
/TableN.h/1.5/Sat Jul 24 16:41:05 2004//
/TwoPole.cpp/1.4/Thu Jan  3 06:16:17 2013//
/TwoPole.h/1.4/Thu Jan  3 06:16:17 2013//
/TwoZero.cpp/1.4/Thu Jan  3 06:16:17 2013//
/TwoZero.h/1.4/Thu Jan  3 06:16:17 2013//
/WavShape.cpp/1.8/Thu Jan  3 06:16:17 2013//
/WavShape.h/1.6/Thu Jan  3 06:16:17 2013//
/ZAllpass.cpp/1.4/Thu Jan  3 06:16:17 2013//
/ZAllpass.h/1.4/Thu Jan  3 06:16:17 2013//
/ZComb.cpp/1.4/Thu Jan  3 06:16:17 2013//
/ZComb.h/1.4/Thu Jan  3 06:16:17 2013//
/ZNotch.cpp/1.4/Thu Jan  3 06:16:17 2013//
/ZNotch.h/1.4/Thu Jan  3 06:16:17 2013//
/makeheader/1.1.1.1/Tue Jul 20 14:05:14 1999//
/objdefs.h/1.7/Sat Jul 24 16:41:05 2004//
/objlib.h/1.7/Thu Jan 17 23:48:26 2013//
D
