/.cvsignore/1.1/Wed Jul  7 21:06:18 2004//
/AM.pod/1.2/Sun Nov 30 03:08:50 2003//
/ELL.pod/1.3/Sun Nov 30 03:08:50 2003//
/Makefile/1.29/Wed Jul  7 13:28:02 2004//
/PAN.pod/1.3/Sun Nov 30 03:08:50 2003//
/REVERBIT.pod/1.3/Sun Nov 30 03:08:50 2003//
/REVMIX.pod/1.3/Sun Nov 30 03:08:50 2003//
/SHAPE.pod/1.1/Sun Dec  7 19:46:58 2003//
/STEREO.pod/1.2/Sun Nov 30 03:08:50 2003//
/TRANS.pod/1.3/Sun Nov 30 03:09:33 2003//
/TRANS3.pod/1.1/Mon Dec  1 04:57:25 2003//
/WAVETABLE.pod/1.2/Sun Nov 30 03:08:50 2003//
/__README__/1.1/Thu Aug 29 00:40:53 2002//
/addgens.pod/1.4/Sat Sep 13 23:47:28 2003//
/bus_config.pod/1.2/Mon Mar 17 05:47:34 2003//
/copygen.pod/1.3/Sat Sep 13 23:47:28 2003//
/fdump.pod/1.1/Thu Feb 21 01:59:11 2002//
/fix_html.sh/1.2/Mon Dec  1 04:57:01 2003//
/fplot.pod/1.1/Thu Feb 21 01:59:11 2002//
/gen1.pod/1.2/Thu Feb 21 19:49:44 2002//
/gen10.pod/1.2/Thu Feb 21 19:50:08 2002//
/gen17.pod/1.2/Sun Dec 15 04:56:37 2002//
/gen18.pod/1.2/Thu Feb 21 19:50:08 2002//
/gen2.pod/1.3/Tue Mar 19 03:29:21 2002//
/gen20.pod/1.2/Fri Feb 22 00:48:10 2002//
/gen24.pod/1.1/Fri Feb 22 01:33:51 2002//
/gen25.pod/1.2/Fri Feb 22 19:04:40 2002//
/gen3.pod/1.2/Thu Feb 21 19:49:44 2002//
/gen4.pod/1.2/Thu Feb 21 19:49:44 2002//
/gen5.pod/1.2/Thu Feb 21 19:49:44 2002//
/gen6.pod/1.2/Thu Feb 21 19:49:44 2002//
/gen7.pod/1.2/Thu Feb 21 19:49:44 2002//
/gen9.pod/1.2/Thu Feb 21 22:23:49 2002//
/get_spray.pod/1.1/Thu Dec  5 01:09:46 2002//
/infile.pod/1.1/Fri Feb 22 02:22:51 2002//
/invertgen.pod/1.4/Sat Sep 13 23:47:28 2003//
/irand.pod/1.4/Sun Nov 30 03:10:14 2003//
/make_html_index.pl/1.5/Sun Nov 30 03:09:12 2003//
/makegen.pod/1.4/Sun Dec 15 17:14:14 2002//
/mkinstalldirs/1.1/Thu Feb 21 02:00:16 2002//
/multgens.pod/1.4/Sat Sep 13 23:47:28 2003//
/offsetgen.pod/1.4/Sat Sep 13 23:47:28 2003//
/pchcps.pod/1.1/Thu Feb 21 01:59:11 2002//
/pickrand.pod/1.4/Sun Nov 30 03:10:14 2003//
/pickwrand.pod/1.4/Sun Nov 30 03:10:14 2003//
/print_rtcmix_vers.pl/1.2/Wed Jul  7 16:37:00 2004//
/quantizegen.pod/1.4/Sat Sep 13 23:47:28 2003//
/rand.pod/1.2/Thu Mar 14 03:05:31 2002//
/random.pod/1.2/Thu Mar 14 03:05:31 2002//
/rescale.pod/1.2/Sat Sep 13 23:47:28 2003//
/reversegen.pod/1.4/Sat Sep 13 23:47:28 2003//
/rtinput.pod/1.2/Fri Mar  5 22:41:27 2004//
/rtoutput.pod/1.3/Fri Mar  5 22:42:30 2004//
/rtsetparams.pod/1.3/Thu Mar 14 03:03:51 2002//
/sampfunc.pod/1.1/Sat Feb 23 19:38:52 2002//
/sampfunci.pod/1.1/Sat Feb 23 19:38:52 2002//
/scalegen.pod/1.4/Sat Sep 13 23:47:28 2003//
/set_option.pod/1.1/Tue Feb 26 14:08:27 2002//
/setexp.pod/1.1/Thu Feb 21 01:59:11 2002//
/setline.pod/1.1/Thu Feb 21 01:59:11 2002//
/setline_size.pod/1.1/Thu Feb 21 01:59:11 2002//
/sfcreate.pod/1.3/Sat Sep 13 23:47:28 2003//
/sffixsize.pod/1.2/Sat Sep 13 23:47:28 2003//
/sfhedit.pod/1.2/Sun Feb 24 14:39:16 2002//
/sfprint.pod/1.3/Sat Sep 13 23:47:28 2003//
/shiftgen.pod/1.3/Sat Sep 13 23:47:28 2003//
/spray_init.pod/1.2/Thu Dec  5 01:09:37 2002//
/srand.pod/1.2/Thu Mar 14 03:05:31 2002//
/style.css/1.1/Sun Nov 30 03:07:03 2003//
/syn.in/1.1/Sat Nov 29 22:30:49 2003//
/system.pod/1.1/Sat Feb 23 19:38:52 2002//
D
