/Complex.cpp/1.3/Sat Mar  1 21:59:26 2003//
/Complex.h/1.3/Mon Jan 14 03:32:27 2013//
/DataSet.cpp/1.6/Mon Jan 14 03:32:27 2013//
/DataSet.h/1.3/Sat Jan  9 06:05:31 2010//
/LPCPLAY.cpp/1.24/Mon Jan 14 03:32:27 2013//
/LPCPLAY.h/1.11/Mon Jan 14 03:32:27 2013//
/Makefile/1.9/Thu Jul 11 04:02:17 2013//
/bmultf.c/1.2/Thu Aug 22 20:11:35 2002//
/buzz.c/1.3/Sat Aug  7 02:30:25 2004//
/example01.sco/1.2/Mon Mar 18 05:30:16 2002//
/example02.sco/1.1/Thu Aug 22 20:11:35 2002//
/lp.h/1.4/Wed Jul 21 19:34:12 2004//
/lpcheader.c/1.4/Mon Jan 14 03:32:27 2013//
/lpcheader.h/1.1/Sat Mar 16 16:21:42 2002//
/rand.c/1.1/Sat Mar 16 16:21:42 2002//
/setup.cpp/1.14/Mon Jan 14 03:32:27 2013//
/setup.h/1.3/Tue Feb 18 18:00:51 2003//
/shift.c/1.1/Sat Mar 16 16:21:42 2002//
/stabilize.cpp/1.2/Tue Aug 18 06:00:45 2009//
D
