/FREEVERB.cpp/1.18/Thu Jan  3 06:15:14 2013//
/FREEVERB.h/1.6/Thu Jul 11 03:26:26 2013//
/FREEVERB.sco/1.4/Sun Feb  4 23:47:26 2001//
/Makefile/1.9/Thu Jul 11 03:54:47 2013//
/README/1.3/Thu Feb 15 15:16:23 2001//
/allpass.cpp/1.2/Thu Aug  4 03:24:01 2005//
/allpass.hpp/1.2/Thu Aug  4 03:24:01 2005//
/comb.cpp/1.3/Thu Jul 11 03:35:45 2013//
/comb.hpp/1.3/Thu Jul 11 03:35:45 2013//
/delay.cpp/1.1/Sat Feb  3 16:27:44 2001//
/delay.hpp/1.2/Sun Feb  4 23:25:13 2001//
/readme.txt/1.1/Sat Feb  3 03:16:51 2001//
/revmodel.cpp/1.4/Tue Apr 12 15:52:42 2005//
/revmodel.hpp/1.2/Sat Feb  3 16:27:44 2001//
/tuning.h/1.2/Sat Feb  3 16:27:44 2001//
D
