/AUTHORS/1.19/Sun Aug 14 21:37:32 2005//
/ChangeLog/1.205/Fri Sep 14 04:36:16 2012//
/INSTALL/1.36/Fri Jun  1 15:53:49 2012//
/LICENSE/1.1/Wed Jan 26 16:37:16 2000//
/Makefile/1.53/Sat Jun 29 22:58:24 2013//
/NEWS/1.8/Sat Jun  4 20:05:22 2005//
/README/1.14/Fri Jun 17 20:17:05 2005//
/README.embed/1.1/Sat Jun 29 22:55:03 2013//
/THANKS/1.2/Fri Jul 14 03:33:09 2000//
/aclocal.m4/1.1/Mon May  2 17:43:38 2005//
/config.guess/1.1/Sat Jul 31 13:02:43 2004//
/config.h.in/1.1/Wed Jul 27 23:13:27 2005//
/config.sub/1.1/Sat Jul 31 13:02:43 2004//
/configure/1.9/Fri Sep  2 20:07:18 2011//
/configure.ac/1.22/Sat Sep  8 16:45:16 2012//
/defs.conf.in/1.14/Fri Sep  2 05:07:57 2011//
/install-sh/1.1/Sat Jul 31 13:02:43 2004//
/makefile.conf.in/1.113/Sat Jul 13 19:51:58 2013//
/site.conf/1.12/Tue Mar 13 02:49:12 2007//
D
