/Makefile/1.19/Wed Aug 31 19:24:39 2011//
/OSXMouse.cpp/1.5/Wed Mar 16 21:04:11 2005//
/OSXMouse.h/1.5/Fri Mar 18 04:05:52 2005//
/RTMousePField.cpp/1.6/Tue Sep 11 17:15:10 2007//
/RTMousePField.h/1.10/Tue Dec  7 20:19:46 2004//
/RTcmixMouse.cpp/1.12/Tue Apr 12 00:24:44 2005//
/RTcmixMouse.h/1.12/Sat Mar 19 19:07:45 2005//
/XMouse.cpp/1.7/Sat Jul 23 14:56:40 2005//
/XMouse.h/1.7/Fri Dec 25 05:08:18 2009//
/glue.cpp/1.13/Fri Mar 18 04:05:52 2005//
/labels.h/1.2/Wed Mar 16 21:04:11 2005//
/mouse_ipc.h/1.4/Wed Mar 16 21:04:11 2005//
/test.cpp/1.7/Fri Aug 12 04:49:40 2011//
/test.sco/1.1/Thu Jan  6 21:51:25 2005//
D
