/F1/1.2/Wed Apr 12 14:36:34 2000//
/F2/1.2/Wed Apr 12 14:36:34 2000//
/I1/1.1.1.1/Tue Jun  1 19:46:34 1999//
/I2/1.1.1.1/Tue Jun  1 19:46:34 1999//
/denormfloat/1.1/Sun Mar 12 06:23:38 2006//
/eq/1.1/Sat Jun 18 20:40:02 2005//
/eqmouse/1.1/Sat Jun 18 20:40:02 2005//
/loop1/1.1/Sun Feb  5 22:47:36 2006//
/mix2/1.2/Sun Mar 12 06:22:51 2006//
/normfloat/1.1/Sun Mar 12 06:23:38 2006//
/pantest/1.1/Sun Sep 23 03:58:29 2007//
/revmix/1.1/Sat Jun 18 20:40:02 2005//
/sfc1/1.1.1.1/Tue Jun  1 19:46:34 1999//
/sfc2/1.1.1.1/Tue Jun  1 19:46:34 1999//
/sfc221/1.1.1.1/Tue Jun  1 19:46:34 1999//
/sfc222/1.1.1.1/Tue Jun  1 19:46:34 1999//
/sfconv/1.4/Tue Mar 28 19:02:26 2006//
/splice2/1.2/Mon Aug 15 22:15:24 2005//
/spliceplay/1.1/Sat Jun 18 20:40:02 2005//
/trans/1.1/Sat Jun 18 20:42:45 2005//
/tune/1.1/Sat Jun 18 20:40:02 2005//
D
