/Makefile/1.7/Sun Aug 30 14:55:30 2009//
/README/1.2/Fri Oct  1 21:31:45 1999//
/README.orig/1.1/Mon Jun 21 15:40:38 1999//
/filterkit.c/1.1/Mon Jun 21 15:40:38 1999//
/filterkit.h/1.1/Mon Jun 21 15:40:38 1999//
/largefilter.h/1.1/Mon Jun 21 15:40:38 1999//
/resample.c/1.6/Thu Aug 18 20:05:58 2011//
/resample.doc/1.2/Thu Jun 24 04:40:31 1999//
/resample.h/1.2/Sat Aug  4 17:22:01 2001//
/resamplesubs.c/1.5/Fri Dec  7 22:16:36 2001//
/sig.sco/1.1/Mon Jun 21 15:40:39 1999//
/smallfilter.h/1.1/Mon Jun 21 15:40:39 1999//
/stdefs.h/1.2/Mon Jan  5 20:46:47 2004//
D
