/AM1.sco/1.6/Sat Jul  2 01:53:36 2005//
/AM2_rtin.sco/1.4/Sat Jul  2 01:53:36 2005//
/AM3_rtin.sco/1.5/Tue Jul 26 21:59:06 2005//
/AMINST1.sco/1.2/Sat Jul  2 02:01:07 2005//
/BUTTER1.sco/1.1/Tue Jul 12 21:16:42 2005//
/CLAR1.sco/1.2/Thu Jan  8 21:41:08 2004//
/CLAR2.sco/1.2/Thu Jan  8 21:41:08 2004//
/COMBIT1.sco/1.5/Sat Jul  2 02:05:00 2005//
/COMBIT2.sco/1.5/Sat Jul  2 02:08:39 2005//
/COMBIT3.sco/1.4/Sat Jul  2 02:11:26 2005//
/COMBIT4_rtin.sco/1.3/Sat Jul  2 02:16:22 2005//
/COMBIT5_rtin.sco/1.3/Sat Jul  2 02:18:06 2005//
/COMBIT6.sco/1.7/Sat Jul  2 02:14:34 2005//
/COMPLIMIT1.sco/1.1/Tue Jul 12 23:00:35 2005//
/COMPLIMIT2.sco/1.1/Tue Jul 12 23:00:35 2005//
/CONVOLVE1_1.sco/1.3/Thu Jun 23 21:25:32 2005//
/CONVOLVE1_2.sco/1.1/Tue Nov  1 16:32:53 2011//
/DECIMATE1.sco/1.1/Tue Jul 12 23:00:35 2005//
/DEL1_1.sco/1.4/Mon Jul  4 14:23:27 2005//
/DEL1_2_rtin.sco/1.3/Sat Jun 18 18:45:45 2005//
/DELAY1.sco/1.5/Sat Jul  2 02:26:39 2005//
/DELAY2.sco/1.5/Tue Jul 12 17:44:57 2005//
/DELAY3_rtin.sco/1.3/Sat Jul  2 02:28:53 2005//
/DELAY4.sco/1.4/Sat Jul  2 02:29:45 2005//
/ELL1.sco/1.5/Mon Jul  4 14:26:35 2005//
/ELL2.sco/1.6/Sat Sep 22 16:44:42 2007//
/EQ_1.sco/1.1/Wed Jul 13 02:19:35 2005//
/FILTERBANK1.sco/1.3/Mon Feb 26 04:15:54 2007//
/FILTERBANK2.sco/1.1/Mon Feb 26 04:16:28 2007//
/FILTSWEEP1.sco/1.2/Mon Jul  4 14:39:11 2005//
/FILTSWEEP_JDELAY.sco/1.4/Mon Jul  4 14:57:55 2005//
/FIR1.sco/1.4/Thu Jun 23 21:25:32 2005//
/FLANGE1.sco/1.5/Mon Jul  4 15:49:17 2005//
/FLANGE2.sco/1.3/Thu Jun 23 21:25:32 2005//
/FLANGE3.sco/1.3/Thu Jun 23 21:25:32 2005//
/FMINST1.sco/1.3/Mon Jul  4 15:49:17 2005//
/FMINST2.sco/1.3/Mon Jul  4 15:49:17 2005//
/FMINST3.sco/1.4/Mon Jul  4 15:49:17 2005//
/FMINST4.sco/1.3/Mon Jul  4 15:49:17 2005//
/FMINST5.sco/1.3/Mon Jul  4 15:49:17 2005//
/FMINST_JDELAY.sco/1.3/Mon Jul  4 15:49:17 2005//
/FMINST_WAVESHAPE_STRUM.sco/1.5/Sun Dec  7 19:34:09 2003//
/FMINST_WAVETABLE.sco/1.6/Tue Jul 12 14:53:19 2005//
/FOLLOWBUTTER1.sco/1.1/Tue Jul 12 23:00:35 2005//
/FOLLOWGATE1.sco/1.1/Tue Jul 12 23:00:35 2005//
/FREEVERB1.sco/1.4/Thu Jun 23 21:25:32 2005//
/GRANSYNTH1.sco/1.3/Tue Apr 12 16:04:16 2005//
/GRANSYNTH2.sco/1.1/Mon Mar 28 23:28:35 2005//
/GRANSYNTH3.sco/1.1/Thu Jun 23 16:19:54 2005//
/GRANULATE1.sco/1.4/Fri Jul  1 15:55:14 2005//
/GRANULATE2.sco/1.3/Fri Jul  1 15:55:14 2005//
/GRANULATE3.sco/1.5/Fri Jul  1 15:55:14 2005//
/GRANULATE4.sco/1.3/Sat Jul  2 02:31:14 2005//
/IIR1.sco/1.3/Thu Jun 23 21:25:32 2005//
/IIR2.sco/1.3/Sun May 20 15:50:57 2012//
/IIR3.sco/1.2/Fri Jun 17 21:20:30 2005//
/IIR4_rtin.sco/1.3/Fri Jun 17 21:20:30 2005//
/JCHOR1.sco/1.3/Thu Jun 23 21:25:32 2005//
/JCHOR2.sco/1.3/Thu Jun 23 21:25:32 2005//
/JCHOR_8chan.sco/1.2/Tue Jul 12 14:53:19 2005//
/JFIR1.sco/1.1/Tue Jul 12 23:00:35 2005//
/JFIR2.sco/1.1/Tue Jul 12 23:00:35 2005//
/JGRAN1.sco/1.3/Sat Jun 18 18:34:52 2005//
/JGRAN2.sco/1.2/Sat Jun 18 18:36:14 2005//
/JGRAN3.sco/1.2/Sat Aug 29 01:47:55 2009//
/JGRAN4.sco/1.1/Sat Jun 18 18:27:30 2005//
/JGRAN_FLANGE_REVERBIT.sco/1.4/Tue Jul 12 14:53:19 2005//
/JGRAN_JDELAY.sco/1.5/Tue Jul 12 14:53:19 2005//
/JGRAN_REVERBIT.sco/1.3/Tue Jul 12 14:53:19 2005//
/METAFLUTE1.sco/1.2/Thu Jan  8 21:41:08 2004//
/METAFLUTE2.sco/1.2/Thu Jan  8 21:41:08 2004//
/METAFLUTE3.sco/1.2/Thu Jan  8 21:41:08 2004//
/METAFLUTE4.sco/1.2/Thu Jan  8 21:41:08 2004//
/METAFLUTE5.sco/1.2/Thu Jan  8 21:41:08 2004//
/MIX1.sco/1.5/Tue Jul 12 14:53:19 2005//
/MIX2.sco/1.4/Tue Jul 12 14:53:19 2005//
/MIX3.sco/1.4/Tue Jul 12 14:53:19 2005//
/MIX4_rtin.sco/1.3/Tue Jul 12 14:53:19 2005//
/MOOGVCF1.sco/1.1/Wed Jul 13 02:19:35 2005//
/MULTEQ_FREEVERB.sco/1.1/Tue Jul 12 23:00:35 2005//
/MULTICOMB1.sco/1.4/Tue Jul 12 14:53:19 2005//
/MULTICOMB2.sco/1.4/Tue Jul 12 14:53:19 2005//
/MULTICOMB3_rtin.sco/1.3/Tue Jul 12 14:53:19 2005//
/MULTIWAVE1.sco/1.1/Fri Mar 11 00:26:45 2005//
/MULTIWAVE2.sco/1.1/Fri Mar 11 00:26:45 2005//
/MULTIWAVE3.sco/1.2/Mon Apr 11 04:43:08 2005//
/PANECHO1.sco/1.4/Tue Jul 12 17:40:53 2005//
/PANECHO2.sco/1.5/Tue Jul 12 17:40:53 2005//
/PANECHO3_rtin.sco/1.3/Tue Jul 12 17:40:53 2005//
/PANECHO4.sco/1.5/Sat Sep 22 22:38:18 2007//
/PVOC1.sco/1.2/Tue Nov  8 14:40:34 2011//
/REVERBIT_rtin.sco/1.2/Tue Jul 12 17:40:53 2005//
/REVMIX1.sco/1.1/Fri Aug 19 21:50:17 2005//
/SCULPT1.sco/1.1/Thu May 25 22:04:32 2000//
/SHAPE1.sco/1.1/Tue Jul 12 23:00:35 2005//
/SHAPE2.sco/1.1/Tue Jul 12 23:00:35 2005//
/SPECTACLE2_1.sco/1.3/Thu Jun 23 21:25:32 2005//
/SPECTACLE2_2.sco/1.2/Thu Jun 23 21:25:32 2005//
/STEREO1.sco/1.5/Tue Jul 12 17:40:53 2005//
/STEREO2.sco/1.4/Tue Jul 12 17:40:53 2005//
/STEREO3.sco/1.5/Tue Jul 12 17:40:53 2005//
/STEREO_AM_REVERBIT.sco/1.3/Tue Jul 12 17:40:53 2005//
/STRUM1.sco/1.2/Wed Oct 31 13:36:03 2007//
/STRUM2.sco/1.3/Sat Aug 29 01:50:31 2009//
/STRUM2_JDELAY.sco/1.1/Sat Sep 22 22:42:30 2007//
/STRUM3.sco/1.2/Sat Aug 29 01:51:50 2009//
/STRUM4.sco/1.2/Tue Jul 12 17:44:57 2005//
/STRUM5.sco/1.3/Tue Jul 12 17:44:57 2005//
/STRUM6.sco/1.3/Tue Jul 12 17:44:57 2005//
/STRUM6_REVERBIT.sco/1.3/Mon Mar 22 00:50:23 2004//
/STRUM7.sco/1.3/Tue Jul 12 17:44:57 2005//
/STRUM8.sco/1.2/Thu Jan  8 21:41:08 2004//
/STRUM9.sco/1.2/Sat Aug 29 01:54:02 2009//
/STRUMFB_PANECHO.sco/1.2/Wed Dec  7 01:11:39 2005//
/STRUM_JDELAY.sco/1.3/Mon Mar 22 00:51:52 2004//
/TRANS1.sco/1.3/Tue Jul 12 17:40:53 2005//
/TRANS2.sco/1.4/Thu Jun 23 21:25:32 2005//
/TRANS_REVERBIT.sco/1.3/Thu Jun 23 21:25:32 2005//
/VOCODE2_1.sco/1.1/Wed Jul 13 02:13:48 2005//
/VOCODE2_2.sco/1.1/Wed Jul 13 02:13:48 2005//
/VOCODESYNTH1.sco/1.1/Wed Jul 13 02:13:48 2005//
/WAVESHAPE1.sco/1.3/Tue Jul 12 17:40:53 2005//
/WAVESHAPE2.sco/1.3/Tue Jul 12 17:40:53 2005//
/WAVETABLE1.sco/1.2/Tue Jul 12 17:40:53 2005//
/WAVETABLE2.pl/1.2/Thu Sep 22 02:50:06 2011//
/WAVETABLE2.sco/1.3/Tue Jul 12 17:40:53 2005//
/WAVETABLE3.pl/1.2/Thu Sep 22 02:39:13 2011//
/WAVETABLE3.sco/1.5/Thu Sep 22 02:38:47 2011//
/WAVETABLE4.sco/1.3/Tue Jul 12 17:40:53 2005//
/WAVETABLE7.sco/1.2/Tue Jul 12 17:40:53 2005//
/WAVETABLE8.sco/1.4/Tue Apr 12 16:32:22 2005//
/WAVETABLE_FILTSWEEP.sco/1.3/Tue Aug 18 22:33:00 2009//
/WAVETABLE_FLANGE.sco/1.3/Thu Jul 28 01:49:15 2005//
/WAVETABLE_REVERBIT_1.sco/1.2/Tue Jul 12 17:40:53 2005//
/WAVETABLE_REVERBIT_2.sco/1.2/Tue Jul 12 17:40:53 2005//
/WAVY1.sco/1.2/Wed Jul 13 13:08:22 2005//
/WAVY2.sco/1.1/Wed Jul 13 13:23:19 2005//
/WAVY3.sco/1.1/Wed Jul 13 14:14:59 2005//
/WIGGLE1.sco/1.1/Sat Jun 18 04:51:19 2005//
/WIGGLE2.sco/1.1/Sat Jun 18 04:51:19 2005//
/WIGGLE3.sco/1.1/Sat Jun 18 18:15:34 2005//
/WIGGLE4.sco/1.1/Sat Jun 18 04:51:19 2005//
/WIGGLE5.sco/1.1/Sat Jun 18 04:51:19 2005//
/WIGGLE6.sco/1.2/Thu Sep 22 02:21:54 2011//
/harvey_bell.sco/1.1/Tue Sep 13 22:25:07 2011//
/longchain.pl/1.4/Tue Jul 12 21:15:20 2005//
/longchain.py/1.5/Tue Jul 12 21:15:20 2005//
/longchain.sco/1.5/Tue Jul 12 21:15:20 2005//
/midimouse1.sco/1.3/Tue Jul 12 21:17:17 2005//
/miditest1.sco/1.2/Tue Jul 12 21:17:17 2005//
/miditest2.sco/1.3/Tue Apr 12 17:19:18 2005//
/mousedelay.sco/1.4/Thu Jun 23 21:25:32 2005//
/mousedetune.sco/1.4/Thu Jun 23 16:53:37 2005//
/netaudio_receiver.sco/1.2/Wed Jan  5 23:14:23 2005//
/netaudio_sender.sco/1.3/Thu Jun 23 21:25:32 2005//
/p5glovetest.sco/1.1/Fri Dec  2 23:01:52 2005//
/p5glovetest2.sco/1.1/Sat Dec  3 00:49:24 2005//
/risset_bell.pl/1.3/Thu Sep 15 23:09:32 2011//
/risset_bell.py/1.2/Tue Sep 13 22:17:03 2011//
/risset_bell.sco/1.2/Tue Sep 13 22:18:45 2011//
/risset_bell2.sco/1.2/Fri Sep  9 02:48:48 2011//
/shepardscale.sco/1.1/Mon Sep 28 21:25:10 2009//
/simplesynth.py/1.2/Tue Jul 12 21:15:20 2005//
/simplewavy.sco/1.2/Wed Jul 13 13:09:02 2005//
/synthclass.py/1.3/Fri Feb 13 15:15:12 2004//
/test1.pl/1.1/Mon Jul 31 15:49:35 2000//
/test2.pl/1.2/Thu Sep 22 02:41:32 2011//
/test3.pl/1.1/Tue Jul 12 21:27:29 2005//
D
