/FFTReal.cpp/1.3/Sat Jan 26 01:28:25 2013//
/FFTReal.h/1.2/Sun Sep 25 16:59:58 2005//
/Makefile/1.34/Sat Jul 13 19:51:58 2013//
/Oallpass.cpp/1.2/Thu Dec  8 06:39:46 2005//
/Oallpass.h/1.1/Thu Dec  8 06:43:11 2005//
/Oallpassi.cpp/1.1/Thu Dec  8 04:15:12 2005//
/Oallpassi.h/1.1/Thu Dec  8 06:44:52 2005//
/Obalance.cpp/1.1/Sun Aug 14 21:18:52 2005//
/Obalance.h/1.1/Sun Aug 14 21:18:52 2005//
/Obucket.cpp/1.1/Sat Jun  4 18:11:20 2005//
/Obucket.h/1.2/Mon Jun 13 03:32:40 2005//
/Ocomb.cpp/1.7/Mon May  9 21:58:55 2005//
/Ocomb.h/1.2/Wed Jan 12 19:25:39 2005//
/Ocombi.cpp/1.6/Wed Jan 12 19:25:39 2005//
/Ocombi.h/1.2/Wed Jan 12 19:25:39 2005//
/Odcblock.cpp/1.2/Thu Nov 22 17:30:55 2007//
/Odcblock.h/1.2/Thu Nov 22 17:30:55 2007//
/Odelay.cpp/1.9/Sat Jan  9 06:05:31 2010//
/Odelay.h/1.6/Sat Jan  9 06:05:31 2010//
/Odelayi.cpp/1.8/Sun Feb 27 03:47:45 2005//
/Odelayi.h/1.4/Mon Jun 13 03:33:25 2005//
/Odistort.cpp/1.3/Wed Sep 21 14:18:13 2011//
/Odistort.h/1.2/Wed Sep 21 14:18:13 2011//
/Oequalizer.cpp/1.4/Mon Jul  4 13:58:42 2005//
/Oequalizer.h/1.3/Wed Jun 22 03:52:17 2005//
/Offt.cpp/1.2/Sat Jun  4 18:18:36 2005//
/Offt.h/1.3/Wed Jun 22 13:53:16 2005//
/Oonepole.cpp/1.6/Mon Jun 13 03:34:26 2005//
/Oonepole.h/1.2/Tue Sep 11 14:18:59 2007//
/Ooscil.cpp/1.1/Tue Nov 30 21:42:50 2004//
/Ooscil.h/1.2/Wed Jun 15 04:28:27 2005//
/Ooscili.cpp/1.15/Wed May 29 20:00:22 2013//
/Ooscili.h/1.8/Wed May 29 20:00:22 2013//
/Orand.cpp/1.4/Sat Jan  9 06:05:31 2010//
/Orand.h/1.1/Tue Nov 30 21:42:50 2004//
/Oreson.cpp/1.2/Mon Feb 26 03:58:13 2007//
/Oreson.h/1.2/Mon Feb 26 03:58:13 2007//
/Orms.cpp/1.1/Sun Aug 14 21:18:52 2005//
/Orms.h/1.2/Mon Oct 10 19:06:29 2005//
/Ortgetin.cpp/1.6/Sun Sep  2 06:00:59 2012//
/Ortgetin.h/1.1/Tue Nov 30 21:42:50 2004//
/Ostrum.cpp/1.2/Thu Sep 22 00:51:07 2005//
/Ostrum.h/1.2/Thu Sep 22 00:51:07 2005//
/allpass.c/1.2/Sat Jul  3 01:09:54 2004//
/allpole.c/1.4/Mon Jul 24 06:24:48 2000//
/ampdb.c/1.2/Sun Mar 26 05:13:48 2000//
/ballpole.c/1.2/Sat Jan  9 06:05:31 2010//
/bbuzz.c/1.5/Wed Jul 21 19:39:50 2004//
/boost.c/1.1.1.1/Tue Jun  1 19:46:34 1999//
/boscili.c/1.5/Wed Jul 21 19:39:50 2004//
/bpluck.c/1.1.1.1/Tue Jun  1 19:46:34 1999//
/breson.c/1.1.1.1/Tue Jun  1 19:46:34 1999//
/brrand.c/1.4/Fri Mar  8 05:36:03 2002//
/buzz.c/1.6/Sat Jan  9 06:05:31 2010//
/comb.c/1.2/Sat Jul  3 01:09:54 2004//
/combset.c/1.3/Fri Jul 23 23:05:17 2004//
/complexf.h/1.2/Sun Jun 27 14:49:37 1999//
/delget.c/1.6/Fri Jul 23 23:05:17 2004//
/delput.c/1.2/Sun Jul 25 15:14:25 2004//
/delset.c/1.4/Sun Jul 25 15:14:19 2004//
/dliget.c/1.6/Fri Jul 23 23:05:17 2004//
/evp.c/1.5/Wed Jul 21 19:39:50 2004//
/evset.c/1.3/Fri Jul 23 23:05:17 2004//
/hcomb.c/1.1.1.1/Tue Jun  1 19:46:34 1999//
/hplset.c/1.8/Thu Apr 14 22:59:12 2005//
/hpluck.c/1.1.1.1/Tue Jun  1 19:46:34 1999//
/oscil.c/1.5/Wed Jul 21 19:39:50 2004//
/oscili.c/1.5/Wed Jul 21 19:39:50 2004//
/osciln.c/1.5/Wed Jul 21 19:39:50 2004//
/oscilni.c/1.5/Wed Jul 21 19:39:50 2004//
/pitchconv.c/1.11/Wed Jan  2 05:06:23 2013//
/pluck.c/1.1.1.1/Tue Jun  1 19:46:34 1999//
/pluckset.c/1.1.1.1/Tue Jun  1 19:46:34 1999//
/randf.c/1.1.1.1/Tue Jun  1 19:46:34 1999//
/randfuncs.c/1.2/Sat Jan  9 06:05:31 2010//
/random.c/1.1.1.1/Tue Jun  1 19:46:34 1999//
/reson.c/1.1.1.1/Tue Jun  1 19:46:34 1999//
/resonz.c/1.4/Fri Jul 23 23:05:17 2004//
/reverb.c/1.2/Sat Jul  3 01:09:54 2004//
/rrand.c/1.3/Sat Jan  9 06:05:31 2010//
/rsnset.c/1.5/Mon Jun 13 03:36:13 2005//
/rvbset.c/1.4/Thu Apr 14 22:59:12 2005//
/setline.c/1.7/Fri Sep 24 01:41:01 2004//
/spray.c/1.5/Thu Sep  1 13:29:55 2011//
/table.c/1.6/Wed Jan  2 19:42:07 2013//
/tablei.c/1.5/Wed Jul 21 19:39:50 2004//
/tableset.c/1.3/Fri Jul 23 23:05:17 2004//
/wshape.c/1.2/Wed Jul 21 19:39:50 2004//
D
