/Makefile/1.10/Wed Jan  2 22:50:28 2013//
/Ougens.h/1.20/Thu Dec  8 04:15:55 2005//
/bus.h/1.14/Thu Jan 10 06:32:44 2013//
/buzz.h/1.1.1.1/Tue Jun  1 19:46:34 1999//
/combs.h/1.1.1.1/Tue Jun  1 19:46:34 1999//
/delmacros.h/1.2/Sun Feb 27 18:53:39 2000//
/hpluck.h/1.1.1.1/Tue Jun  1 19:46:34 1999//
/macros.h/1.3/Mon Aug 23 13:31:53 2004//
/randfuncs.h/1.1/Wed Sep 29 22:19:59 1999//
/rt_types.h/1.9/Fri Dec 21 07:24:44 2012//
/rtupdate.h/1.12/Sun Jul 24 02:01:24 2011//
/ugens.h/1.40/Sun Jun 30 03:56:44 2013//
D
