/FOLLOWBUTTER.cpp/1.11/Thu Jan  3 06:14:27 2013//
/FOLLOWBUTTER.h/1.4/Sun Jul 25 03:16:49 2004//
/FOLLOWBUTTER1.sco/1.1/Thu Aug  7 21:22:34 2003//
/FOLLOWER.cpp/1.6/Thu Jan  3 06:14:27 2013//
/FOLLOWER.h/1.4/Tue Jul 13 12:05:29 2004//
/FOLLOWER1.sco/1.2/Sun Jan 12 00:21:33 2003//
/FOLLOWER_BASE.cpp/1.14/Thu Jan  3 06:14:27 2013//
/FOLLOWER_BASE.h/1.6/Thu Jan  3 06:14:27 2013//
/FOLLOWGATE.cpp/1.12/Thu Jan  3 06:14:27 2013//
/FOLLOWGATE.h/1.4/Sun Jul 25 03:16:49 2004//
/FOLLOWGATE1.sco/1.1/Mon Jan  6 03:59:38 2003//
/Makefile/1.6/Thu Jul 11 03:54:47 2013//
D
