/DisplayWindow-Info.plist/1.1/Sun Aug  7 15:43:20 2011//
/DisplayWindow-Prefix.pch/1.1/Sun Aug  7 15:43:20 2011//
/DisplayWindowAppDelegate.h/1.1/Sun Aug  7 15:43:20 2011//
/DisplayWindowAppDelegate.mm/1.1/Sun Aug  7 15:43:20 2011//
/LabelView-CInterface.h/1.1/Sun Aug  7 15:43:20 2011//
/LabelView.h/1.1/Sun Aug  7 15:43:20 2011//
/LabelView.mm/1.1/Sun Aug  7 15:43:20 2011//
/comm.h/1.1/Sun Aug  7 15:43:20 2011//
/comm.mm/1.1/Sun Aug  7 15:43:20 2011//
/display_ipc.h/1.1/Sun Aug  7 15:43:20 2011//
/main.m/1.2/Thu Aug 11 21:47:28 2011//
D
