/BSFLUTE.cpp/1.14/Thu Jun  2 06:44:39 2005//
/BSFLUTE.h/1.7/Thu Jun  2 06:44:39 2005//
/LSFLUTE.cpp/1.16/Mon Jan 14 03:32:27 2013//
/LSFLUTE.h/1.6/Mon Jul 26 13:30:25 2004//
/Makefile/1.11/Thu Jul 11 04:02:17 2013//
/SFLUTE.cpp/1.16/Sat Jul 18 16:39:38 2009//
/SFLUTE.h/1.7/Thu Jun  2 06:44:39 2005//
/SS1.sco/1.2/Sat Mar 20 05:31:31 2004//
/SS2.sco/1.2/Sat Mar 20 05:31:31 2004//
/SS3.sco/1.2/Sat Mar 20 05:31:31 2004//
/SS4.sco/1.2/Sat Mar 20 05:31:31 2004//
/SSS.sco/1.2/Sat Mar 20 05:31:31 2004//
/VSFLUTE.cpp/1.15/Sat Jul 18 16:39:38 2009//
/VSFLUTE.h/1.7/Thu Jun  2 06:44:39 2005//
/metaflute.h/1.1.1.1/Fri May 28 17:48:42 1999//
/rtprofile.cpp/1.4/Sat Jul 18 16:39:38 2009//
/sflcfuncs.c/1.7/Thu Jun  2 06:44:39 2005//
/sflcfuncs.h/1.2/Thu Jun  2 06:44:39 2005//
D
